version: "3"
services:
    client-app:
        build:
            context: ./ClientApp
            dockerfile: Dockerfile
        ports:
            - 80:5002
            - 443:5003
        restart: always
        environment:
            ASPNETCORE_URLS: https://localhost:5003;http://localhost:5002
            ASPNETCORE_ENVIRONMENT: "Development"
    